# ring-interview-api

./: README.md  pom.xml
src/main/java/com/monetware/ringinterview/: RingInterviewApiApplication.java
src/main/java/com/monetware/ringinterview/business/controller/: ScheduleController.java
src/main/java/com/monetware/ringinterview/business/controller/project/: AnalyzerController.java  InterviewController.java  MonitorController.java  ProjectController.java  SampleController.java  TeamController.java
src/main/java/com/monetware/ringinterview/business/controller/test/: TestController.java
src/main/java/com/monetware/ringinterview/business/controller/user/: UserBuyController.java  UserController.java
src/main/java/com/monetware/ringinterview/business/dao/: BuyRecordDao.java  InfoProvinceCityDao.java  PayOrderDao.java  PermissionDao.java  ProjectDao.java  ProjectExportDao.java  ProjectInterviewCodeDao.java  ProjectInterviewDao.java  ProjectInterviewFileDao.java  ProjectInterviewMarkDao.java  ProjectInterviewParagraphDao.java  ProjectInterviewSampleDao.java  ProjectInterviewSpeakerDao.java  ProjectPermissionDao.java  ProjectPropertyDao.java  ProjectPropertyTemplateDao.java  ProjectSampleDao.java  ProjectTeamGroupDao.java  ProjectTeamUserDao.java  ProjectTeamUserRoleDao.java  ProjectTeamUserToGroupDao.java  RoleDao.java  RolePermissionDao.java  SampleAssignmentDao.java  UserDao.java
src/main/java/com/monetware/ringinterview/business/pojo/constant/: AuthorizedConstants.java  InterviewConstants.java  PayConstant.java  ProjectConstants.java  SampleConstants.java  UserConstants.java
src/main/java/com/monetware/ringinterview/business/pojo/dto/interview/: FileCountDTO.java  InterviewDetailDTO.java  InterviewListDTO.java  InterviewLocationDTO.java  InterviewParagraphDTO.java  ProjectInterviewFileDTO.java  SampleAssignedDTO.java  SampleOwnerDTO.java  SpeakDTO.java  SpeakerListDTO.java
src/main/java/com/monetware/ringinterview/business/pojo/dto/monitor/: GanteDataDTO.java  GanteResultDTO.java  PercentDataDTO.java  ProjectMonitoringReportDTO.java  ProjectMonitoringSampleDTO.java
src/main/java/com/monetware/ringinterview/business/pojo/dto/project/: ProjectHeadDTO.java  ProjectInfoDTO.java  ProjectListDTO.java
src/main/java/com/monetware/ringinterview/business/pojo/dto/sample/: ManagerDTO.java  ProjectSampleDTO.java  SampleListDTO.java  SamplePropertyDTO.java  TeamManagerDTO.java  TeamMemberDTO.java
src/main/java/com/monetware/ringinterview/business/pojo/po/: BaseInfoProvinceCity.java  BasePermission.java  BaseProject.java  BaseProjectAllProperty.java  BaseProjectConfig.java  BaseProjectExportHistory.java  BaseProjectInterview.java  BaseProjectInterviewCode.java  BaseProjectInterviewFile.java  BaseProjectInterviewMark.java  BaseProjectInterviewParagraph.java  BaseProjectInterviewSample.java  BaseProjectInterviewSpeaker.java  BaseProjectPermission.java  BaseProjectProperty.java  BaseProjectPropertyTemplate.java  BaseProjectSample.java  BaseProjectTeamGroup.java  BaseProjectTeamUser.java  BaseProjectTeamUserRole.java  BaseProjectTeamUserToGroup.java  BaseRole.java  BaseRolePermission.java  BaseSampleAssignment.java  BaseUser.java
src/main/java/com/monetware/ringinterview/business/pojo/vo/: BaseVO.java
src/main/java/com/monetware/ringinterview/business/service/: AuthService.java  ScheduleService.java
src/main/java/com/monetware/ringinterview/business/service/project/: AnalyzerService.java  InterviewService.java  MonitorService.java  ProjectService.java  SampleService.java  TeamService.java
src/main/java/com/monetware/ringinterview/business/service/user/: UserBuyService.java  UserService.java
src/main/java/com/monetware/ringinterview/system/aop/: LogAop.java
src/main/java/com/monetware/ringinterview/system/authorize/: MonetwareAuthorize.java  MonetwareAuthorizeAspect.java
src/main/java/com/monetware/ringinterview/system/base/: ErrorCode.java  MyMapper.java  PageList.java  PageParam.java  ResultData.java
src/main/java/com/monetware/ringinterview/system/config/: CORSFilter.java  RedisConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java  TransactionConfig.java  WebSocketConfig.java
src/main/java/com/monetware/ringinterview/system/enums/: DateStyle.java
src/main/java/com/monetware/ringinterview/system/exception/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/monetware/ringinterview/system/filter/: TokenFilter.java
src/main/java/com/monetware/ringinterview/system/mapper/: ExtendMapper.java  ExtendProvider.java
src/main/java/com/monetware/ringinterview/system/mapper/annotation/: Constraints.java  SQLField.java
src/main/java/com/monetware/ringinterview/system/token/: MyJwtAccessTokenConverter.java  MyUserAuthenticationConverter.java
src/main/java/com/monetware/ringinterview/system/util/alipay/: CPayUtil.java
src/main/java/com/monetware/ringinterview/system/util/atuocode/: AutoCodeUtil.java  RuleTree.java  RuleTreeNode.java
src/main/java/com/monetware/ringinterview/system/util/codec/: Base64.java  MD5.java
src/main/java/com/monetware/ringinterview/system/util/date/: DateUtil.java
src/main/java/com/monetware/ringinterview/system/util/file/: CsvUtil.java  ExcelUtil.java  FileUtil.java  TxtUtil.java  ZipUtil.java
src/main/java/com/monetware/ringinterview/system/util/lfasr/: LfasrUtil.java
src/main/java/com/monetware/ringinterview/system/util/redis/: RedisUtil.java
src/main/java/com/monetware/ringinterview/system/util/spring/: SpringBeanUtil.java
src/main/java/com/monetware/ringinterview/system/util/websocket/: WebSocketUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: PojectInterviewMapper.xml  PojectInterviewSpeakerMapper.xml  ProjectImterviewMarkMapper.xml  ProjectPermissionMapper.xml  ProjectSampleMapper.xml  SampleAssignmentMapper.xml
src/test/java/com/monetware/ringinterview/: RingInterviewApiApplicationTests.java
(+107 files in other folders)
